<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4DYH19E386"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4DYH19E386');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <title>Stellenbosch Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<div class="row m-0" style="height: 120px;
background-position: center top; background-image: url('/assets/jonkershoek-mountains.jpg'); background-size: cover;">
    <div class="col min-vh-10 d-flex flex-column justify-content-center align-items-center">
        <h1 style="color: #F0F8FF;" class="mb-0">Stellenbosch Weather</h1>
    </div>
</div>

<nav class="navbar navbar-expand-sm bg-body-tertiary">
    <div class="container-fluid">
        <!--        <a class="navbar-brand" href="#">Stellenbosch Weather</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forecasts/">Forecasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graphs/">Graphs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/download/">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_blank"
                       href="http://www.weather.lcao.co.za/index.php/Special_WeatherStatsRainfall">Rainfall</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Location: 33&deg;55'42&quot; S, 18&deg;51'55&quot; E, Elevation: 119m
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="liveAlertPlaceholder"></div>
<!--<div class="alert alert-danger alert-dismissible fade show" role="alert">-->
<!--    An error occurred.-->
<!--    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
<!--</div>-->

<div class="container-fluid" id="downloadContainer">
    <div class="row">
        <div class="col">
            <h1>Download</h1>

            <div>
                Download historical weather observations.
            </div>

        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <h2>Disclaimer</h2>

            Data may be downloaded free of charge, subject to the conditions of use listed below:

            <ul>
                <li>This weather and solar data is made available under the <br>
                    <b>Open Data Commons Public Domain Dedication and License (PDDL) v1.0</b> <br>
                    for which the full text can be found
                    <a href="http://opendatacommons.org/licenses/pddl/1.0/" target="_blank">here</a>
                    or <a href="/docs/ODC_PDDL.pdf" target="_blank">here</a>
                <li>The accuracy and completeness of the data cannot be guaranteed. It is the responsibility of the
                    person downloading the data to ensure that the data quality is managed correctly. A guide on
                    checking data quality can be found <a href="/docs/SAURAN%20Quality%20Checking%20Data.zip"
                                                          target="_blank">here</a>.
                <li>Those making use of the data do so entirely at their own risk.
                <li>With respect to information from this website, neither the University of Stellenbosch nor any of
                    its partners, station owners or administrators, makes any warranty, express or implied, including
                    the warranty of fitness for a particular purpose, or assumes any legal liability or responsibility
                    for the accuracy, completeness, or usefulness of any such information.
                <li>Although it is not legally necessary to attribute the University of Stellenbosch, it will be
                    appreciated.

            </ul>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <h2>Acknowledge disclaimer</h2>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="acceptTerms" id="acceptTermsYes">
                <label class="form-check-label" for="acceptTermsYes">
                    I agree to these terms
                </label>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email">
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col">
            <h2>Sonbesie</h2>
            There are large gaps in the Sonbesie data, especially in 2024 and 2025.
            Downloading data from the Sonbesie can cause a significant load on the database.
            Please limit downloads to a few months at most.

            <div class="mb-3">
                <label for="startDate" class="form-label">Start Date</label>
                <input type="date" class="form-control" id="startDate">
            </div>

            <div class="mb-3">
                <label for="endDate" class="form-label">End Date</label>
                <input type="date" class="form-control" id="endDate">
            </div>

            <div class="d-flex align-items-center">
                <button type="button" class="btn btn-primary" onclick="downloadHistory()">Download History</button>
                <div class="spinner-border ms-1 d-none" role="status" id="downloadHistorySpinner">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <span class="ms-1 d-none" id="downloadHistoryText">Downloading</span>
            </div>
        </div>
    </div>


    <div class="row mt-5 mb-5">
        <div class="col">
            <h2>Legacy data sets</h2>
            <div class="spinner-border ms-1 d-none" role="status" id="downloadFileSpinner">
                <span class="visually-hidden">Loading...</span>
            </div>
            <span class="ms-1 d-none" id="downloadFileText">Downloading</span>

            <table class="table table-bordered">
                <!--table headings-->
                <tr>
                    <th>Short Name</th>
                    <th>Full Name</th>
                    <th>Station type</th>
                    <th>Accuracy</th>
                    <th>Comment</th>
                    <th>Location</th>
                    <th colspan="2">Data range</th>
                    <th>Download link</th>
                </tr>
                <tr>
                    <td style="font-weight: bold;">S-B</td>
                    <td>Sonbesie</td>
                    <td>Campbell Scientific CR1000</td>
                    <td style="color: green; font-weight: bold;">Very Good</td>
                    <td>Datalogger connected to a range of high-quality solar and weather sensors
                    </td>
                    <td>Roof of the Civil Engineering building. Five storeys above ground.</td>
                    <td>2010-05-24 17:02:00</td>
                    <td>live</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="downloadFile('sb20102020')">2010-2020
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">D-C</td>
                    <td>Noordwal-Oos</td>
                    <td>Orion Weather Science WS3036</td>
                    <td style="color: red; font-weight: bold;">Low</td>
                    <td>Inexpensive plastic weather station. Sensors are inaccurate. Radiation shield seems
                        inadequate.
                    </td>
                    <td>Private location on the Northeastern bank of the Eerste river. Two storeys above ground.</td>
                    <td>2014-02-03 20:28:55</td>
                    <td>2023-04-14 17:58:33</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="downloadFile('dc')">Download</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">M-R</td>
                    <td>M&M solar lab roof (replacement)</td>
                    <td>Wireless Davis Vantage Pro</td>
                    <td style="color: black; font-weight: bold;">Good</td>
                    <td>Replacement weather station</td>
                    <td>On the renewable energy roof lab, Mechanical Engineering. About 3 storeys
                        above ground.
                    </td>
                    <td>2014-05-13 14:45:00</td>
                    <td>2016-05-27 11:53:00</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="downloadFile('mr')">Download</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">E&E</td>
                    <td>Elektries en Elektronies</td>
                    <td>Wireless Davis Vantage Pro</td>
                    <td style="color: black; font-weight: bold;">Good</td>
                    <td>No solar sensor,
                        intermittent wireless reception
                    </td>
                    <td>Roof of high voltage lab, Electronic Engineering. 6 storeys above ground.
                    </td>
                    <td>2010-04-01 14:17:00</td>
                    <td>2013-08-19 14:21:00</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="downloadFile('ee')">Download</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold;">M&M</td>
                    <td>M&M solar lab roof (original)</td>
                    <td>Wired Davis Vantage Pro</td>
                    <td style="color: black; font-weight: bold;">Good</td>
                    <td>Extra Solar and UV sensors installed</td>
                    <td>On the renewable energy roof lab, Mechanical Engineering. About 3 storeys
                        above ground.
                    </td>
                    <td>2008-09-03 15:20:00</td>
                    <td>2013-07-26 06:20:00</td>
                    <td>
                        <button type="button" class="btn btn-primary" onclick="downloadFile('mm')">Download</button>
                    </td>
                </tr>

            </table>
        </div>
    </div>

</div>


<!-- Include Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

<script src="/libraries/moment.2.30.1.min.js"></script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="/libraries/jquery.timeago.min.js"></script>

<script src="/libraries/suncalc.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>

<script src="index.js"></script>
</body>
</html>